LeLenhNguyen_2021604114_KTPM03/Bai5/exercise3/KetQua.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KetQua"
    targetNamespace="http://tempuri.org/KetQua.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/KetQua.xsd"
    xmlns:mstns="http://tempuri.org/KetQua.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name="KQHT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SinhVien" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MaSv" type="xs:string"/>
							<xs:element name="MaMh" type="xs:string"/>
							<xs:element name="DiemThi" type="DiemThiType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="DiemThiType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="10"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
