LeLenhNguyen_2021604114_KTPM03/Bai5/exercise3/MonHoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MonHoc"
    targetNamespace="http://tempuri.org/MonHoc.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/MonHoc.xsd"
    xmlns:mstns="http://tempuri.org/MonHoc.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="sogioType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="4"/>
			<xs:maxInclusive value="48"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:element name="DSMH" type="mstns:mhtype"></xs:element>
	<xs:complexType name="mhtype">
		<xs:sequence>
			<xs:element name="MonHoc" type="mstns:mhoctype" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mhoctype">
		<xs:sequence>
			<xs:element name="TenMon" type="xs:string"></xs:element>
			<xs:element name="SoGio" type="sogioType"></xs:element>
		</xs:sequence>
		<xs:attribute name="MaMon" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>
</xs:schema>
